{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "checkJs": false,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "data",
    "docker",
    "excalidraw-build"
  ]
}
