{
  "manifest_version": 3,
  "name": "Poznote URL Saver",
  "version": "1.2",
  "description": "Saves the current page URL or screenshot to Poznote.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/api/v1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  }
}